{
  "name": "VisionsGalaxy",
  "slug": "bilanorientation",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.4.16",
  "licence": "AGPL-3.0",
  "editor": "visions",
  "source": "https://github.com/VisionsOfficial/cozy-bilanorientation.git",
  "developer": {
    "name": "Visions",
    "url": "https://visionspol.eu"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/",
      "index": "index.html",
      "public": true
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to access the files",
      "type": "io.cozy.files",
      "verbs": ["ALL"]
    },
    "mail": {
      "description": "Send emails to orientation experts",
      "type": "io.cozy.jobs",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["sendmail"]
    },
    "visions-aggregator": {
      "type": "io.cozy.accounts",
      "description": "Use your Visions account to communicate with VisionsTrust & VisionsGalaxy",
      "verbs": ["GET"]
    },
    "visionstrust": {
      "description": "Communication with Visions API to show elements regarding VisionsGalaxy",
      "type": "com.visionstrust",
      "verbs": ["GET", "POST"]
    },
    "inokufu offers": {
      "description": "Communication with the Inokufu Learning Objects API to retrieve appropriate offers",
      "type": "com.inokufu.api",
      "verbs": ["GET"]
    },
    "inokufu matchings": {
      "description": "Retrieve offer keywords associated with job recommendations.",
      "type": "com.inokufu",
      "verbs": ["POST"]
    },
    "palm": {
      "description": "Communication with the PALM matching API to retrieve appropriate offers",
      "type": "io.vision.palmapp",
      "verbs": ["POST"]
    },
    "megaapply": {
      "description": "Automatically send job applications",
      "type": "com.megaapply.www",
      "verbs": ["POST"]
    },
    "visions": {
      "description": "General Visions related information",
      "type": "visions.cozy",
      "verbs": ["ALL"]
    }
  }
}
